{
  "name": "playwrighty",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "playwrighty": "src/cli/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "cli": "bun src/cli/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@playwright/mcp": "^0.0.9",
    "ai": "^4.3.2",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.51.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
